<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2Z-hi-1vF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="mOr-dv-OFa">
            <objects>
                <viewController id="E9y-5s-xBK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cZ-nk-Ecj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lca-gl-RxA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="HXA-AD-BFb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxw-F2-cyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-583"/>
        </scene>
        <!--More-->
        <scene sceneID="Af3-UN-Xr3">
            <objects>
                <viewController id="h2I-Ke-7ge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbV-us-YCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xqh-hH-hrH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="7OZ-8z-RgL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rF-xN-nSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="2369"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mpl-c3-hP9">
            <objects>
                <viewController id="MIC-yb-9MQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cE-d5-jdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GlJ-Jb-048"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="rBN-bW-VdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRG-EM-yjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1567"/>
        </scene>
        <!--Custom Tab View Controller-->
        <scene sceneID="tcS-su-VtQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T2Z-hi-1vF" customClass="CustomTabViewController" customModule="MoMentor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ruv-NT-Gcy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E9y-5s-xBK" kind="relationship" relationship="viewControllers" id="lPz-py-Wzv"/>
                        <segue destination="LdS-l4-ZXf" kind="relationship" relationship="viewControllers" id="vD3-ei-qQC"/>
                        <segue destination="ZnE-TS-err" kind="relationship" relationship="viewControllers" id="Hfz-Ku-K2R"/>
                        <segue destination="MIC-yb-9MQ" kind="relationship" relationship="viewControllers" id="VW7-Tq-4ha"/>
                        <segue destination="h2I-Ke-7ge" kind="relationship" relationship="viewControllers" id="H5B-Vd-VRT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aem-uC-MEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="978"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="QxA-SD-gAU">
            <objects>
                <collectionViewController id="nLt-NG-cwJ" customClass="MessangerViewController" customModule="MoMentor" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Q6-Q5-fR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VU1-a7-WLu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WjU-bo-YEo">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nLt-NG-cwJ" id="eUH-qT-bc7"/>
                            <outlet property="delegate" destination="nLt-NG-cwJ" id="v6P-pb-XuI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Messenger" id="usD-sl-UaR"/>
                    <connections>
                        <outlet property="navigationBar" destination="usD-sl-UaR" id="zHz-mZ-3kg"/>
                        <segue destination="xCU-BZ-DY6" kind="show" id="L2c-I3-e1v"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcn-Sw-dYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jhe-bH-jbI">
            <objects>
                <viewController id="xCU-BZ-DY6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3Z-nc-e2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HIG-bd-yRN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX2-if-Rva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="184"/>
        </scene>
        <!--Messanger-->
        <scene sceneID="xRg-g4-kdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LdS-l4-ZXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messanger" id="S8U-3q-yBT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQI-Q4-Z5t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLt-NG-cwJ" kind="relationship" relationship="rootViewController" id="r32-Nk-FFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1N-6t-i1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z8o-Zy-8qv">
            <objects>
                <viewController id="hDk-oW-Blb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZE-oG-yZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-4c-SAx">
                                <rect key="frame" x="157" y="416" width="100" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32627125169999999" green="0.71047324069999995" blue="0.72403299480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="View ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pGy-DU-TRX" kind="show" id="7rb-0j-cNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wBT-WZ-FWV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xyv-Tz-iYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J58-fg-vIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.4057971014495" y="830.35714285714278"/>
        </scene>
        <!--Mentor's Profile-->
        <scene sceneID="rup-39-cpN">
            <objects>
                <viewController id="pGy-DU-TRX" customClass="MentorProfileViewController" customModule="MoMentor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOM-HT-bJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mentor's Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-gS-1jD">
                                <rect key="frame" x="131" y="53" width="153" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mob24n-1-web" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-rB-YMj">
                                <rect key="frame" x="157" y="106" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agus Salim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-07-W6a">
                                <rect key="frame" x="164" y="214" width="86" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CEO PT Astra International " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-pe-QI5">
                                <rect key="frame" x="119" y="236" width="176" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surabaya, Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-0O-CUj">
                                <rect key="frame" x="143" y="276" width="114" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9h-7f-Yrh">
                                <rect key="frame" x="163" y="256" width="75" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41B-E3-Cnb">
                                <rect key="frame" x="100" y="308" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" red="0.32627125169999999" green="0.71047324069999995" blue="0.72403299480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-U1-xOV">
                                <rect key="frame" x="226" y="308" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.32627125169999999" green="0.71047324069999995" blue="0.72403299480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-Km-ZuE">
                                <rect key="frame" x="0.0" y="427" width="414" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Profile"/>
                                    <segment title="Post"/>
                                </segments>
                                <color key="tintColor" red="0.32627125169999999" green="0.71047324069999995" blue="0.72403299480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switch:" destination="pGy-DU-TRX" eventType="valueChanged" id="v7Q-3Z-OFv"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-Ho-Kas">
                                <rect key="frame" x="64" y="390" width="65" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mentee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znX-s7-Pkg">
                                <rect key="frame" x="192" y="390" width="49" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuU-sA-TvT">
                                <rect key="frame" x="321" y="390" width="29" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-B1-DmI">
                                <rect key="frame" x="82" y="365" width="29" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9l-3F-nxA">
                                <rect key="frame" x="207" y="365" width="19" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-KV-B3W">
                                <rect key="frame" x="326" y="365" width="19" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrl-oI-wCU">
                                <rect key="frame" x="0.0" y="456" width="414" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="SM1-2e-muh" kind="embed" id="7PH-bV-TZn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRU-uo-fE6">
                                <rect key="frame" x="0.0" y="456" width="414" height="441"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="F0h-ZS-NAn" kind="embed" id="EBX-Dg-uKI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iGd-bG-QdF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mentor's Profile" id="uXt-qq-8Gl"/>
                    <connections>
                        <outlet property="ConnectButton" destination="S1h-U1-xOV" id="Gfx-8I-J40"/>
                        <outlet property="SubsButton" destination="41B-E3-Cnb" id="xc0-VV-NFv"/>
                        <outlet property="mentorPhoto" destination="fEv-rB-YMj" id="x3O-Bw-RDS"/>
                        <outlet property="viewPost" destination="Wrl-oI-wCU" id="Jv2-Wj-QoC"/>
                        <outlet property="viewProfile" destination="TRU-uo-fE6" id="qzF-vm-Lp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjd-9g-VaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="829.6875"/>
        </scene>
        <!--Browse-->
        <scene sceneID="rdE-f4-gvo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZnE-TS-err" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="z0z-eM-6ti"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdT-AK-671">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDk-oW-Blb" kind="relationship" relationship="rootViewController" id="F8I-rl-12o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGZ-68-xQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="830.35714285714278"/>
        </scene>
        <!--Detail Profile View Controller-->
        <scene sceneID="vRh-sq-yjx">
            <objects>
                <viewController id="F0h-ZS-NAn" customClass="DetailProfileViewController" customModule="MoMentor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbg-hj-1wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-nd-nEe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-aQ-mJy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-oG-EYJ">
                                                <rect key="frame" x="21" y="46" width="372" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quanim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq1-XV-4P2">
                                                <rect key="frame" x="60" y="222" width="50" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-jC-xnX">
                                                <rect key="frame" x="27" y="18" width="50" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="pMZ-ba-jvZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8rS-aQ-mJy" firstAttribute="top" secondItem="jHc-nd-nEe" secondAttribute="top" id="2ts-0w-l1n"/>
                                    <constraint firstItem="8rS-aQ-mJy" firstAttribute="leading" secondItem="jHc-nd-nEe" secondAttribute="leading" id="5t9-Qk-fn1"/>
                                    <constraint firstAttribute="trailing" secondItem="8rS-aQ-mJy" secondAttribute="trailing" id="iwc-ed-SoV"/>
                                    <constraint firstAttribute="bottom" secondItem="8rS-aQ-mJy" secondAttribute="bottom" id="xOj-4C-F74"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jHc-nd-nEe" secondAttribute="trailing" id="1zj-Gd-gpV"/>
                            <constraint firstItem="jHc-nd-nEe" firstAttribute="leading" secondItem="Cbg-hj-1wf" secondAttribute="leading" id="FRZ-Hf-oAO"/>
                            <constraint firstItem="8rS-aQ-mJy" firstAttribute="width" secondItem="Cbg-hj-1wf" secondAttribute="width" id="bX9-Sn-9zd"/>
                            <constraint firstAttribute="bottom" secondItem="jHc-nd-nEe" secondAttribute="bottom" id="fbE-lY-5mC"/>
                            <constraint firstItem="jHc-nd-nEe" firstAttribute="top" secondItem="Cbg-hj-1wf" secondAttribute="top" id="xgB-uW-HMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zE4-Sh-pY6"/>
                    </view>
                    <size key="freeformSize" width="414" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94O-01-onR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="1461.8303571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Vw-cG-nrr">
            <objects>
                <viewController id="SM1-2e-muh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQr-Ox-O6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-7q-Pr4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-pm-H0j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-YK-rLo">
                                                <rect key="frame" x="171" y="52" width="35" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="Kk2-Pu-eCt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nJp-pm-H0j" firstAttribute="leading" secondItem="Krh-7q-Pr4" secondAttribute="leading" id="0Fc-J4-UTR"/>
                                    <constraint firstItem="nJp-pm-H0j" firstAttribute="top" secondItem="Krh-7q-Pr4" secondAttribute="top" id="2w8-Qf-pH9"/>
                                    <constraint firstAttribute="trailing" secondItem="nJp-pm-H0j" secondAttribute="trailing" id="ifM-mR-sdt"/>
                                    <constraint firstAttribute="bottom" secondItem="nJp-pm-H0j" secondAttribute="bottom" id="wxD-Aq-Bj1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Krh-7q-Pr4" firstAttribute="top" secondItem="sQr-Ox-O6c" secondAttribute="top" id="S8f-oJ-gG1"/>
                            <constraint firstAttribute="bottom" secondItem="Krh-7q-Pr4" secondAttribute="bottom" id="Uo5-Tb-5Nh"/>
                            <constraint firstItem="nJp-pm-H0j" firstAttribute="width" secondItem="sQr-Ox-O6c" secondAttribute="width" id="drn-pR-vre"/>
                            <constraint firstAttribute="trailing" secondItem="Krh-7q-Pr4" secondAttribute="trailing" id="gnw-TV-UUb"/>
                            <constraint firstItem="Krh-7q-Pr4" firstAttribute="leading" secondItem="sQr-Ox-O6c" secondAttribute="leading" id="jcK-RN-J9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eus-Hd-ajG"/>
                    </view>
                    <size key="freeformSize" width="414" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbN-RQ-sZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="1462"/>
        </scene>
    </scenes>
    <resources>
        <image name="mob24n-1-web" width="750" height="676"/>
    </resources>
</document>
